* {
    padding: 0px;
    margin: 0px;
    box-sizing: box-border;
    overflow: hidden;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 664px;
    background-color: hsl(185, 75%, 39%);
    background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
    background-position: top -300px left -350px, bottom -315px right -410px;
    background-repeat: no-repeat, no-repeat;
    background-size: 150%, 165%;
    display: block;
    margin: auto;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
}

@media (min-width: 1440px) {
body {
    background-position: top -420px left -200px, bottom -540px right -170px;
    background-size: 60%, 60%;
    }
}

h1 {
    font-size: 1.16rem;
    font-weight: 700;
}

h2 {
    font-size: 1.12rem;
    color: hsl(0, 2%, 53%);
    font-weight: 300;
}

h3 {
    font-size: .88rem;
    color: hsl(0, 2%, 53%);
    font-weight: 500;
    margin-bottom: 1.15rem;
}

h4 {
    font-weight: 700;
}

p {
    font-size: 10px;
    color: hsl(0, 2%, 53%);
    letter-spacing: 1px;
    margin-bottom: 1.2rem;
}

.mainContainer {
    width: 348px;
    background-color: white;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .4rem;
    margin-top: 11rem;
    border-radius: 15px;
}

@media (min-width: 1440px) {
.mainContainer {
    width: 24%;
    }
}

.topCardPicture img {
    max-width: 100%;
    height: auto;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.victorPicture {
    margin-bottom: .6rem;
    margin-top: -4rem;
}


.victorPicture img {
    width: 92.5%;
    height: 92.5%;
    border: 5px solid white;
    border-radius: 50%;
}

.nameAge {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: .5rem;
}

hr {
    width: 100%;
    height: 1px;
    color: rgb(255, 248, 248);
    margin-bottom: .8rem;
}

.socialRow{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 2.8rem;
}

.socialColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .2rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 3rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}